<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg?t=st=1732520448~exp=1732524048~hmac=073bca5940224197da9a8a824a62578ceda72a95e8953c30d1857bb15d377794&w=740');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;   
        }

        .box {
            width: 45%;
            height: auto;
            margin-left: 26.5%;
            padding: 2%;
            border-radius: 3%;
            background: rgba(89, 131, 83, 0.09);
            backdrop-filter: blur(2px);
        }

        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input[type="text"], input[type="file"] {
            width: 90%;
            border-radius: 0.5rem;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
        }
        input[type="file"]{
            width: 90%;
            border-radius: 0.5rem;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            background-color: white;
        }

        input::placeholder {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            display: block;
        }

        input[type="submit"],
        button.view {
            margin-top: 1rem;
            width: 8rem;
            border-radius: 0.5rem;
            padding: 12px 20px;
            background-color: rgb(54, 134, 54);
            border: 1px solid rgb(54, 134, 54);
            color: white;
            cursor: pointer;
        }

        .view {
            margin-left: 0.5rem;
            width: 7rem;
            border-radius: 0.7rem;
            padding: 10px 20px;
            background-color: rgb(54, 134, 54);
            border: 1px solid rgb(54, 134, 54); 
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Edit Student Profile Of {{ student.name }}</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="student_id">Student ID</label>
            <input type="text" name="student_id" id="student_id" value="{{ student.student_id }}" placeholder="Enter the student ID" readonly>

            <label for="name">Name</label>
            <input type="text" name="name" id="name" value="{{ student.name }}" placeholder="Enter the student name">

            <label for="address">Address</label>
            <input type="text" name="address" id="address" value="{{ student.address }}" placeholder="Enter the student address">

            <label for="department">Department</label>
            <input type="text" name="department" id="department" value="{{ student.department }}" placeholder="Enter the student department">

            <label for="phone_number">Phone Number</label>
            <input type="text" name="phone_number" id="phone_number" value="{{ student.phone_number }}" placeholder="Enter the student phone number">

            <label for="photo">Upload Photo</label>
            <input type="file" name="photo" id="photo" >

            <input type="submit" value="Save Changes">
            <a href="{% url 'view_students' %}" class="view">Cancel</a>
        </form>
    </div>
</body>
</html>
